REACT_APP_TENANT= '[your-azure-ad-b2c-tenant].onmicrosoft.com'
REACT_APP_POLICY= '[your-azure-ad-b2c-flow]'
REACT_APP_APPLICATION_ID= '[your-azure-ad-b2c-application-id]'
REACT_APP_REDIRECT_URI= 'https://localhost:44399'
REACT_APP_API_ENDPOINT= 'https://localhost:44399/api/EmbedReport'
REACT_APP_ENV = 'dev'