REACT_APP_TENANT= '[your-azure-ad-b2c-tenant].onmicrosoft.com'
REACT_APP_POLICY= '[your-azure-ad-b2c-flow]'
REACT_APP_APPLICATION_ID= '[your-azure-ad-b2c-application-id]'
REACT_APP_REDIRECT_URI= '[your-site-base-url]'
REACT_APP_API_ENDPOINT= '[your-api-base-url]/api'
REACT_APP_ENV = 'prod'